// CSR's
//https://five-embeddev.com/riscv-isa-manual/latest/priv-csrs.html


const nRegs = 32


type MemoryInterface record {
    read8: *(adr: Nat32) -> Nat8
    read16: *(adr: Nat32) -> Nat16
    read32: *(adr: Nat32) -> Nat32

    write8: *(adr: Nat32, value: Nat8) -> Unit
    write16: *(adr: Nat32, value: Nat16) -> Unit
    write32: *(adr: Nat32, value: Nat32) -> Unit
}


type Core record {
    reg: [nRegs]Int32
    ip: Nat32

    memctl: *MemoryInterface
    
    need_step: Bool
    interrupt: Nat32
    cnt: Nat32
}


const opLUI = 0x37
const opAUI_PC = 0x17
const opJAL = 0x6F
const opJALR = 0x67
const opL = 0x03  // load
const opI = 0x13  // immediate
const opS = 0x23  // store
const opR = 0x33  // reg
const opB = 0x63  // branch
const opSYSTEM = 0x73
const opFENCE = 0x0F

const instrECALL = opSYSTEM or 0x00000000
const instrEBREAK = opSYSTEM or 0x00100000
const instrPAUSE = opFENCE or 0x01000000


const funct3_CSRRW = 1
const funct3_CSRRS = 2
const funct3_CSRRC = 3
const funct3_CSRRWI = 4
const funct3_CSRRSI = 5
const funct3_CSRRCI = 6

func core_init(core: *Core, memctl: *MemoryInterface)
func core_irq(core: *Core, irq: Nat32)
func core_tick(core: *Core) -> Bool


const intSysCall = 0x08
const intMemViolation = 0x0B

