
@attribute("c-no-print")
import "libc/libc.hm"

@attribute("c-no-print")
import "libc/stdio.hm"

import "./mem.hm"
import "./core.hm"


const text_filename = "./riscv_c/text.bin" to *Str8
const data_filename = "./riscv_c/data.bin" to *Str8



var memctl: MemoryInterface
var core: Core


const TEXT_BUFFER_SIZE = 4096
var text: [TEXT_BUFFER_SIZE]Nat32


func loader(filename: *Str8, bufptr: *[]Nat8, buf_size: Nat32) -> Nat32 {
    printf("LOAD: %s\n", filename)

    let fp = fopen(filename, "rb")

    if fp == nil {
        printf("error: cannot open file '%s'", filename)
        return 0
    }
    
    let n = fread(bufptr, 1, buf_size to SizeT, fp)

    printf("LOADED: %d bytes\n", n)
    
    /*var i := 0 to Nat32
    while i < n {
        printf("=0x%08x\n", text[i])
        i := i + 1
    }
    
    printf("-----------\n")*/

    fclose(fp)
    
    return n to Nat32
}


func main() -> Int {
    printf("Hello VM!\n")
    
    // memory controller initialize
    memctl.read8 := &vm_mem_read8
    memctl.read16 := &vm_mem_read16
    memctl.read32 := &vm_mem_read32
    memctl.write8 := &vm_mem_write8
    memctl.write16 := &vm_mem_write16
    memctl.write32 := &vm_mem_write32
    
    let loaded_bytes_text = loader(text_filename, &text to *[]Nat8, sizeof(Nat32) * TEXT_BUFFER_SIZE)
    
    //let ramptr = get_ram_ptr()
    //let loaded_bytes_data = loader(text_filename, &text to *[]Nat8, sizeof(Nat32) * TEXT_BUFFER_SIZE)
    
    core_init(&core, &memctl, &text, loaded_bytes_text, RAM_END)
    
    printf("START\n")
    
    while true {
        let cont = core_tick(&core)
        if not cont {
            break
        }
    }
    
    printf("\nCore dump:\n")
    
    var i := 0
    while i < 32 {
        printf("x%02d = 0x%08x\n", i, core.reg[i])
        i := i + 1
    }
    
    return 0
}

