//

// see mem.ld
let ramStart = 0x10000000
let ramSize = 4096
let ramEnd = ramStart + ramSize


let romStart = 0x00000000
let romSize = 0x10000
let romEnd = romStart + romSize


let mmioStart = 0xF00C0000
let mmioSize  = 0xFFFF
let mmioEnd = mmioStart + mmioSize

let consoleMMIOAdr = mmioStart + 0x10
let consolePutAdr  = consoleMMIOAdr + 0
let consoleGetAdr  = consoleMMIOAdr + 1

let consolePrintInt32Adr = consoleMMIOAdr + 0x10
let consolePrintUInt32Adr = consoleMMIOAdr + 0x14
let consolePrintInt32HexAdr = consoleMMIOAdr + 0x18
let consolePrintUInt32HexAdr = consoleMMIOAdr + 0x1C

let consolePrintInt64Adr = consoleMMIOAdr + 0x20
let consolePrintUInt64Adr = consoleMMIOAdr + 0x28


func get_ram_ptr() -> *[]Nat8
func get_rom_ptr() -> *[]Nat8

func vm_mem_read8(adr: Nat32) -> Nat8
func vm_mem_read16(adr: Nat32) -> Nat16
func vm_mem_read32(adr: Nat32) -> Nat32

func vm_mem_write8(adr: Nat32, value: Nat8)
func vm_mem_write16(adr: Nat32, value: Nat16)
func vm_mem_write32(adr: Nat32, value: Nat32)

