//

// see mem.ld
const ramStart = 0x10000000
const ramSize = 4096
const ramEnd = ramStart + ramSize


const romStart = 0x00000000
const romSize = 0x10000
const romEnd = romStart + romSize


const mmioStart = 0xF00C0000
const mmioSize  = 0xFFFF
const mmioEnd = mmioStart + mmioSize

const consoleMMIOAdr = mmioStart + 0x10
const consolePutAdr  = consoleMMIOAdr + 0
const consoleGetAdr  = consoleMMIOAdr + 1

const consolePrintInt32Adr = consoleMMIOAdr + 0x10
const consolePrintUInt32Adr = consoleMMIOAdr + 0x14
const consolePrintInt32HexAdr = consoleMMIOAdr + 0x18
const consolePrintUInt32HexAdr = consoleMMIOAdr + 0x1C

const consolePrintInt64Adr = consoleMMIOAdr + 0x20
const consolePrintUInt64Adr = consoleMMIOAdr + 0x28


func get_ram_ptr() -> *[]Nat8
func get_rom_ptr() -> *[]Nat8

func vm_mem_read8(adr: Nat32) -> Nat8
func vm_mem_read16(adr: Nat32) -> Nat16
func vm_mem_read32(adr: Nat32) -> Nat32

func vm_mem_write8(adr: Nat32, value: Nat8)
func vm_mem_write16(adr: Nat32, value: Nat16)
func vm_mem_write32(adr: Nat32, value: Nat32)

